-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86d041d6d0a5f4d3d97fcea10e7019a8450a4760c49142efbfe43594bc17879c

name:           min-max-pqueue
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zliu41/min-max-pqueue#readme>
homepage:       https://github.com/zliu41/min-max-pqueue#readme
bug-reports:    https://github.com/zliu41/min-max-pqueue/issues
author:         Ziyang Liu <free@cofree.io>
maintainer:     Ziyang Liu <free@cofree.io>
copyright:      2019 Ziyang Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/zliu41/min-max-pqueue

library
  exposed-modules:
      Data.IntMinMaxQueue
  other-modules:
      Paths_min_max_pqueue
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , integer-logarithms
  default-language: Haskell2010

test-suite hedgehog
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      IntMinMaxQueueSpec
      Paths_min_max_pqueue
  hs-source-dirs:
      test/hedgehog
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hedgehog
    , integer-logarithms
    , min-max-pqueue
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_min_max_pqueue
  hs-source-dirs:
      benchmark
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , deepseq
    , integer-logarithms
    , min-max-pqueue
  default-language: Haskell2010
